<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase Responsive</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div id="Logo"><img src="image/logo.png" width="48px" height="48px"></div>
            <div id="searchbar">
                <input class="inp1" type="text" placeholder="Buscar">
            </div>
            <div id="Inicio">Inicio</div>
            <div id="Siguiendo">Siguiendo</div>
            <div id="explorar">explorar</div>
            <div id="User">User</div>
            <div id="Msgs">Msgs</div>
            <div id="Not"><img src="image/notifications-button.svg" alt="notificacion" width="24" height="24"></div>
            <div id="Menu"><img src="image/menu.svg" alt="menu" width="24" height="24"></div>
        </nav>
    </header>
    <div class="col">
        <div class="dos"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
        <div class="cuatro"></div>
    </div>
    <div class="col">
        <div class="cuatro"></div>
        <div class="cuatro"></div>
        <div class="seis"></div>
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="seis"></div>
        <div class="cuatro"></div>
        <div class="dos"></div>
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>
    <div class="col">
        <div class="dos"></div>
    </div>
</body>
</html>







